Kelas DATA Science
Fidelia Felisia is inviting you to a scheduled Zoom meeting.

Topic: Data Scientist 01
Time: Sep 19, 2020 12:00 PM Jakarta
        Every week on Sat, until Dec 19, 2020, 14 occurrence(s)
        Sep 19, 2020 12:00 PM
        Sep 26, 2020 12:00 PM
        Oct 3, 2020 12:00 PM
        Oct 10, 2020 12:00 PM
        Oct 17, 2020 12:00 PM
        Oct 24, 2020 12:00 PM
        Oct 31, 2020 12:00 PM
        Nov 7, 2020 12:00 PM
        Nov 14, 2020 12:00 PM
        Nov 21, 2020 12:00 PM
        Nov 28, 2020 12:00 PM
        Dec 5, 2020 12:00 PM
        Dec 12, 2020 12:00 PM
        Dec 19, 2020 12:00 PM
Please download and import the following iCalendar (.ics) files to your calendar system.
Weekly: https://us02web.zoom.us/meeting/tZAvc-mhqz0iG9UWCVbQ3RD_5zVHwJ8h3pQj/ics?icsToken=98tyKuGsrD8qE9GTuBiGRpwIAI-gc_PwmCFHjfpoqzzTAREAUCfJY_h0GqVVSNCD

Join Zoom Meeting
https://us02web.zoom.us/j/84240956811?pwd=aHBtejFtMGZwNklmYzViV2FLcUpaUT09

Meeting ID: 842 4095 6811
Passcode: DS01
One tap mobile
+13462487799,,84240956811#,,,,,,0#,,870150# US (Houston)
+14086380968,,84240956811#,,,,,,0#,,870150# US (San Jose)

Dial by your location
        +1 346 248 7799 US (Houston)
        +1 408 638 0968 US (San Jose)
        +1 646 876 9923 US (New York)
        +1 669 900 6833 US (San Jose)
        +1 253 215 8782 US (Tacoma)
        +1 301 715 8592 US (Germantown)
        +1 312 626 6799 US (Chicago)
Meeting ID: 842 4095 6811
Passcode: 870150
Find your local number: https://us02web.zoom.us/u/kdiRxHYJXG